预备知识：
数据存储的三种形式：
1.变量
2.数组
3.对象    （对象名.数据）

二维数组：数组元素也为数组的数组，叫二维数组

数组元素的遍历方式: for in  ===============================
  for (var i  in 数组名){

     console.log(数组名[i])；

]

数组对象的方法：
         ---concat（）连接数组  返回新的连接后的数组 ，但不改变原数组
         ---join（）将数组按照指定分隔符连接起来，返回成一个字符串，不改变原数组
         ---pop（） 无参数，删除并返回数组的最后一个元素（出栈）  栈：后进先出
         ---push（）给数组末尾添加元素 （入栈）
         ---reverse（） 颠倒数组中元素的顺序  ，改变原数组
         ---shift（）将头部元素移出数组并返回
         ---unshift（）在数组头部插入一个元素
         ---slice（）截取数组的一部分，返回新的数组
         ---sort（）对数组进行排序，默认安装英文字母的编码排序，若要按特殊顺序排序，需将参数设为一个回调函数，如对数字大小排序： var arr=[100,2,33,44,5,45,3,6,7] ，改变数组
    arr.sort(function(x,y){return x-y;}) 
    
[2, 3, 5, 6, 7, 33, 44, 45, 100]
         ---splice（删除的位置[，删除的数目，插入元素1，插入元素2。。。。。]）插入删除，替换数组的元素，改变数组
         ---toStting（）将数组转换成一个字符串