RegExp


元字符
.   匹配任何字符，换行符除外
\d  匹配任何数字字符
\w  匹配任何字符（字母或数字）
\s  匹配空格（包括空白字符，tab，换行符，return/enter）
^  字符串需以模式起始
$  字符串需以模式结束
|  让模式指定一连串可供选择的子模式（或者或者）例子：（模式a|模式b）


限定符
*   限定符前的子模式必须出现0次或者多次
+   限定符前的子模式必须出现1或者多次
?   限定符前的子模式必须出现0次或者1次
{n}  限定符前的子模式必须恰好出现n次
{n,m}  限定符前的子模式至少出现n次，至多出现m次
{n,}   至少出现n次，
{,m}   至多出现m次

字符类----以方括号围起
等价写法  字符类  左边是元字符，右边是等价写法的 字符类
\d    [0-9]  数字字符               
\D    [^0-9]  非数字字符
\s    [\t\n\x0b\f\r]  空白符
\S    [^\t\n\x0b\f\r] 非空白符
\w    [a-zA-Z_0-9]    单词字符（字母，数字，下划线）
\W    [^a-zA-Z_0-9]   非单词字符


转义字符
字符  含义
\t    水平制表符
\r    回车符
\n    换行符
\f    换页符
\cX   与x对象的控制字符
\v    垂直制表符
\0    空字符


范围类
[0-9] 
[a-zA-Z]

贪婪模式（默认）
非贪婪模式（在限定符后面加?)
例子:
"123456789".match(^d{3,5}/g);  //{"12345"."6789"}
贪婪模式，尽可能多的匹配 即五次

"123456789".match(^d{3,5}?/g); //{"123","456","789"}
非贪婪模式，尽量少匹配

（tom|jarry）{5} //匹配 tom或者jarry五次  用（）实现分组 做到的

/^王.*萍$/  以王开头，以萍结尾
/^0*(13|15|18)\d{9}$/  匹配手机号码
/^\d{3,4}-\d{7.8}$/  匹配座机电话号码
正则表达式只有一个方法test（字符串），匹配返回treu，不匹配返回false










