所有东西都是对象


笔记本
对象{
	//静态特性---变量
	／／变量在对象中叫属性
    var 品牌=苹果;
    var 价格=13000;
    var 颜色="white";
    var .........
    ----------------
    //方法（动态动作）
    ／／函数在对象中叫方法
    
function 开机(){
       开机过程1;
       开机过程2;
    }
    function 鼠标动作(){
       点击；
       双击；
    }
    function 玩游戏（）{

    }
    function 学习（）{

    }
}


结果：对象由
       --属性--变量 
       --方法--函数

为什么不单独使用变量和函数呢？

答：为了好记，为了实现继承，实现代码的高度复用
数学相关属性和方法，放到Math  对象中
日期相关属性和方法，放到Date 对象中
数组相关属性和方法，放到Array 对象中


怎么学会一个对象？

1.如何创建这个对象

2.这个对象有哪些属性和方法

好学？

别人写好啦，你直接使用就可以，都不用自己写


-----------------------------------

学生对象{
	／／属性
	var 学号=‘100001’；
	var 姓名=“tom”；
	var 性别=“男“；
    --------------
    function study（）{
      好好学习，天天向上
    }
    function sport（）{

    }
}


创建对象，就为了使用对象的属性和方法
怎么用？

对象名.属性名  对象名[“属性”]

对象名.方法名()



------------------
数据类型分为两大类:

1.基本数据类型--存储的是值（字面量）
   --比较两个变量是否相等，比较的是变量的值是否相等

2.对象类型--存储的是内存空间的首地址
  --比较两个对象是否相等，比较的是对象的首地址是否相等

以后我们存储数据：不仅可以用变量，还可以用数组或其他对象
-----------------------------------

1. 如何创建一个数组？
  javascript中数组下标从0开始
  
 四种方法：开发只用一种

（
1）创建一个数组并赋值
  
  var 数组名=new Array(值,值,值)；
   
  --Array构造器名称


 (2)创建一个空数组
  
  var  数组名=new Array();
   
 创建数组不给数组大小，也不赋值
   
 之后再赋值，数组大小由赋值个数决定

（3）创建一个空数组，并且给length属性赋值
   
 var 数组名=new Array(3);
   
 之后数组大小由赋值个数决定


(4)是对第一种写法的简写--开发常用
   
 var 数组名=[值,值,值,...]
;

2.数组的数组元素如何使用？

答:数组元素和变量的使用没有区别

3.如何遍历数组？
 
 for(var i=0;i<数组名.length;i++){

  }
 
 遍历:逐个进行显示或处理

  for-in专门遍历对象
 
 for(var i in 数组名){
    //i是下标
  }










