1.计算1-100之间累加和
分析:钱包=0
   --1.钱包=钱包原有钱0+1；
   --2.钱包=钱包原有钱0+1+2；
   --3.钱包=钱包原有钱0+1+2+3；
---------------------------------
2.函数的创建/定义/声明
function 函数名(形式参数){
	语句;
	...;
	[return 变量或值;]//[]表示可选项
}
3.函数调用:
  函数名(实参);

例子：
function test(x,y){
	x=x+3;
	return x+y;
}  
test(2,4);
----------------------------------
回顾数据中函数:
y=sin(x)
x形式参数，接收数据
sin函数名
y接收函数的返回值

调用函数:
  函数名(实参/变量或值)；
  y=sin(10);

  变量存储数据
  表达式就是数据
  带返回值函数调用完也是数据
---------------------------
4.什么是函数，为什么要使用函数？
答:全自动洗衣机，完成洗衣服全过程
--输入脏衣服 实参
--按按钮调用洗衣机（能够反复使用，接受成本）
--返回值 干净衣服

函数--能够完成指定功能的程序段，我们把指定功能的多条语句，写成一个函数，反复调用，节省代码量，减少代码荣誉。

5.不使用函数实现累加
   相同功能的代码，写多次，代码冗余；将来修改功能，太麻烦，工作量太大。

6.使用函数实现累加和
   优势:减少代码冗余，修改功能方便，只改函数就可以了
     --函数return，带返回值的函数，函数执行结果就是return 后的结果。

     --没有return，无返回值的函数，函数返回值是undefined









