1. 回顾对象

  对象是由变量和函数构成的


  对象中对象是由属性（变量）和方法（函数）


2. javascript 对象的类型:

(1)浏览器对象
    
   window 窗口对象--代表整个浏览器窗口
   
         属性:innerWidth 浏览器窗口宽度
    
         方法:
<1>弹出一个带确定按钮的警告框
  window.alert(变量或表达式);
   
              <2>弹出一个带确定和取消按钮的对话框，如果用户点击确定，返回true；否则返回false
          
                 confirm("提示信息");
      
              <3>弹出一个对话框,用户点击确定返回用户输入的字符串string，点击取消返回null
      
                 prompt("提示信息","默认值");

     
              <4>动态打开一个窗口
      open("url","窗口名","属性=值,属性=值,...")
 
                                       location 地址栏
        
                                       动态跳转
        location.href="url";
    .......

(2)内置对象

      <1>字符串对象（也就是字符串变量)

            怎么分啊?
 
             如果你做字符串连接，当变量用
 
             如果你用字符串对象的属性和方法，当对象

  
            创建一个字符串对象？//不常用，得知道
  
             var 字符串对象=new String("字符串");
   
             ／／开发时候使用
     var 字符串对象="字符串";


            说明：字符串其实就是文本，由一个一个一个一个的字符串起来
   
            字符串的真面目就是字符组成的数组

  
            字符串对象的属性只有一个 .length
    
            字符串对象的方法:
    开始截取的   substring(位置,截取位置之前);
       substr(开始截取的位置，长度);



                  ----------------------
       
            Math对象
   
            Math对象不用创建就叫Math
     
             π Math.PI
      
             正弦 Math.sin()
   
             随机数: Math.random()
             返回[0,1)随机数

demo.html
               验证码:

                 思路:有一个字符串，随机截取4回，每次截取一个
                 
难点:如果获取随机位置
  
                 Math.random()--获取[0,1)实数
  
                 Math.random()*1000--获取[0,1000)实数
  
                 Math.ceil(Math.random()*1000)--获取就是[0,1000]整数

    
                 Math.ceil(Math.random()*1000)%36--获取就是0-35之间整数

----------------------

      日前对象
           
1.创建日期对象:
var 对象名=new Date();

              日前对象方法:
  
                      getFullYear()   获取年份

                      getMonth()+1 获取月份
  
                      getDate() 获取日
 
                      getHours()获取小时
  
                      getMinutes()获取分钟
  
                      getSeconds()获取秒
 
                      toLocaleString() 时间本地化现实


(3)用户自定义对象

-----------------------
预习，系统函数
parseInt()
parseFloat()
eval()
预习:
window.setInterval();
window.setTimeout();
-----------------
预习DOMß







